{
  "name": "gsm2",
  "version": "1.0.4",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/test.js"
  },
  "author": "lsong",
  "license": "MIT",
  "keywords": [
    "gsm",
    "modem",
    "pdu"
  ],
  "description": "gsm modem module for node.js",
  "dependencies": {
    "async": "^3.2.4",
    "serialport": "^10.4.0"
  },
  "directories": {
    "example": "example"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/song940/node-gsm-modem.git"
  },
  "bugs": {
    "url": "https://github.com/song940/node-gsm-modem/issues"
  },
  "homepage": "https://github.com/song940/node-gsm-modem#readme"
}
