{
  "name": "gsm2",
  "version": "1.0.3",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "lsong",
  "license": "MIT",
  "keywords": [
    "gsm",
    "modem",
    "pdu"
  ],
  "description": "gsm modem module for node.js",
  "dependencies": {
    "async": "^2.4.1",
    "co": "^4.6.0",
    "serialport": "^4.0.3"
  },
  "directories": {
    "example": "example"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/song940/node-gsm-modem.git"
  },
  "bugs": {
    "url": "https://github.com/song940/node-gsm-modem/issues"
  },
  "homepage": "https://github.com/song940/node-gsm-modem#readme"
}
